(mSignType=RSS_Normal,
mSignTypeSize=RSS_4x05,
mFlatData=(mEnable=True),
mRoundedData=(mEnable=False),
mElements=((mElementType=Image,
mTextData=(mText=LOCTABLE("/KUI/StringTables/KUI_WidgetWords.KUI_WidgetWords",
 "RSS_DefaultTextElementText"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mTextSize=30,
mTextJustify=RSS_Middle,
mFont=Font'"/KUI/Fonts/OpenSans/KUI_OpenSans.KUI_OpenSans"'),
mImageData=(mImageSize=(X=1.000000,
Y=0.000000),
mOverwriteImageSize=(X=1048.000000,
Y=150.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("Outline"),
mColourOverwrite=(R=0.783538,
G=0.296138,
B=0.059511,
A=1.000000),
mZIndex=1,
mOpacity=1.000000,
mTexture=Texture2D'"/RSS/Assets/Images/UI/Shapes/7x1/7x1_border1.7x1_border1"',
mUrl="https://media.discordapp.net/attachments/337165136739565568/1060215366388818001/Ficsit_logo.png")),
(mTextData=(mText=INVTEXT("BB2P13S01"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mIsBold=True,
mTextSize=25,
mFont=Font'"/KUI/Fonts/Roboto/KUI_Roboto.KUI_Roboto"'),
mImageData=(mImageSize=(X=1.000000,
Y=0.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("Logistics Number"),
mPosition=(X=512.000000,
Y=-16.000000),
mColourOverwrite=(R=0.783538,
G=0.296138,
B=0.059511,
A=1.000000),
mOpacity=1.000000,
mTexture=Texture2D'"/Game/FactoryGame/Resource/Parts/IronIngot/UI/IconDesc_IronIngot_256.IconDesc_IronIngot_256"')),
(mTextData=(mText=INVTEXT("3810WA2"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mIsBold=True,
mFont=Font'"/KUI/Fonts/Rajdhani/KUI_Rajdhani.KUI_Rajdhani"'),
mImageData=(mImageSize=(X=1.000000,
Y=0.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("Vehicle Number"),
mPosition=(X=512.000000,
Y=8.000000),
mOpacity=1.000000,
mTexture=Texture2D'"/Game/FactoryGame/Resource/Parts/IronIngot/UI/IconDesc_IronIngot_256.IconDesc_IronIngot_256"')),
(mElementType=Image,
mTextData=(mText=LOCTABLE("/KUI/StringTables/KUI_WidgetWords.KUI_WidgetWords",
 "RSS_DefaultTextElementText"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mTextSize=30,
mTextJustify=RSS_Middle,
mFont=Font'"/KUI/Fonts/OpenSans/KUI_OpenSans.KUI_OpenSans"'),
mImageData=(mImageSize=(X=0.600000,
Y=0.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("Icon"),
mPosition=(X=-460.000000,
Y=-7.500000),
mColourOverwrite=(R=0.776471,
G=0.298039,
B=0.054902,
A=1.000000),
mOpacity=1.000000,
mTexture=Texture2D'"/Game/FactoryGame/Interface/UI/Assets/MonochromeIcons/TXUI_MIcon_Truck.TXUI_MIcon_Truck"')),
(mTextData=(mText=INVTEXT("P.Fuel"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mIsBold=True,
mIsUppercase=True,
mTextSize=45,
mTextJustify=RSS_Left,
mFont=Font'"/KUI/Fonts/Roboto/KUI_Roboto.KUI_Roboto"'),
mImageData=(mImageSize=(X=1.000000,
Y=0.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("Role"),
mPosition=(X=-420.000000,
Y=-7.500000),
mOpacity=1.000000,
mTexture=Texture2D'"/Game/FactoryGame/Resource/Parts/IronIngot/UI/IconDesc_IronIngot_256.IconDesc_IronIngot_256"')),
(mElementType=Image,
mTextData=(mText=LOCTABLE("/KUI/StringTables/KUI_WidgetWords.KUI_WidgetWords",
 "RSS_DefaultTextElementText"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mTextSize=30,
mTextJustify=RSS_Middle,
mFont=Font'"/KUI/Fonts/OpenSans/KUI_OpenSans.KUI_OpenSans"'),
mImageData=(mImageSize=(X=1.000000,
Y=0.000000),
mOverwriteImageSize=(X=90.000000,
Y=90.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("StopL01B"),
mPosition=(X=-20.000000,
Y=-12.000000),
mColourOverwrite=(R=0.776471,
G=0.298039,
B=0.054902,
A=1.000000),
mOpacity=1.000000,
mTexture=Texture2D'"/RSS/Assets/Images/UI/Shapes/1x1/1x1_shape_circle.1x1_shape_circle"')),
(mTextData=(mText=INVTEXT("Petro-Recycling\r\nFacility"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mIsBold=True,
mTextSize=12,
mTextJustify=RSS_Middle,
mFont=Font'"/KUI/Fonts/Antonio/KUI_Antonio.KUI_Antonio"'),
mImageData=(mImageSize=(X=1.000000,
Y=0.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("StopL01T"),
mPosition=(X=-20.000000,
Y=-12.000000),
mOpacity=1.000000,
mTexture=Texture2D'"/Game/FactoryGame/Resource/Parts/IronIngot/UI/IconDesc_IronIngot_256.IconDesc_IronIngot_256"')),
(mElementType=Image,
mTextData=(mText=LOCTABLE("/KUI/StringTables/KUI_WidgetWords.KUI_WidgetWords",
 "RSS_DefaultTextElementText"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mTextSize=30,
mTextJustify=RSS_Middle,
mFont=Font'"/KUI/Fonts/OpenSans/KUI_OpenSans.KUI_OpenSans"'),
mImageData=(mImageSize=(X=1.000000,
Y=0.000000),
mOverwriteImageSize=(X=90.000000,
Y=90.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("StopU01B"),
mPosition=(X=80.000000,
Y=-12.000000),
mColourOverwrite=(R=0.102242,
G=0.473531,
B=0.012983,
A=1.000000),
mOpacity=1.000000,
mTexture=Texture2D'"/RSS/Assets/Images/UI/Shapes/1x1/1x1_shape_circle.1x1_shape_circle"')),
(mTextData=(mText=INVTEXT("Golden Coast\r\nStation"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mIsBold=True,
mTextSize=12,
mTextJustify=RSS_Middle,
mFont=Font'"/KUI/Fonts/Antonio/KUI_Antonio.KUI_Antonio"'),
mImageData=(mImageSize=(X=1.000000,
Y=0.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("StopU01T"),
mPosition=(X=80.000000,
Y=-12.000000),
mOpacity=1.000000,
mTexture=Texture2D'"/Game/FactoryGame/Resource/Parts/IronIngot/UI/IconDesc_IronIngot_256.IconDesc_IronIngot_256"')),
(mElementType=Image,
mTextData=(mText=LOCTABLE("/KUI/StringTables/KUI_WidgetWords.KUI_WidgetWords",
 "RSS_DefaultTextElementText"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mTextSize=30,
mTextJustify=RSS_Middle,
mFont=Font'"/KUI/Fonts/OpenSans/KUI_OpenSans.KUI_OpenSans"'),
mImageData=(mImageSize=(X=0.990000,
Y=0.000000),
mOverwriteImageSize=(X=768.000000,
Y=768.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("Background2"),
mPosition=(X=302.000000,
Y=-135.000000),
mColourOverwrite=(R=0.095307,
G=0.095307,
B=0.095307,
A=1.000000),
mZIndex=-1,
mOpacity=1.000000,
mTexture=Texture2D'"/RSS/Assets/Images/UI/Shapes/Custom/shape_octagon.shape_octagon"')),
(mElementType=Image,
mTextData=(mText=LOCTABLE("/KUI/StringTables/KUI_WidgetWords.KUI_WidgetWords",
 "RSS_DefaultTextElementText"),
mBackgroundColour=(R=0.067708,
G=0.067708,
B=0.067708,
A=1.000000),
mTextSize=30,
mTextJustify=RSS_Middle,
mFont=Font'"/KUI/Fonts/OpenSans/KUI_OpenSans.KUI_OpenSans"'),
mImageData=(mImageSize=(X=1.010000,
Y=0.000000),
mOverwriteImageSize=(X=768.000000,
Y=768.000000)),
mEffectData=(mScaleAndSpeed=(R=0.100000,
G=0.100000,
B=10.240000,
A=1.280000)),
mSharedData=(mElementName=INVTEXT("Background1"),
mPosition=(X=302.000000,
Y=-135.000000),
mColourOverwrite=(R=0.132868,
G=0.132868,
B=0.132868,
A=1.000000),
mZIndex=-2,
mOpacity=1.000000,
mTexture=Texture2D'"/RSS/Assets/Images/UI/Shapes/Custom/shape_octagon.shape_octagon"'))),
mMaterialData=(mEmissiveIntensity=0.100000,
mBackgroundColor=(R=0.012286,
G=0.012286,
B=0.012286,
A=1.000000)),
mTemplateData=(mEnable=True))